<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../networks/isolated_3_lanes_4_stages.net.xml"/>
        <route-files value="../routes/isolated_3_lanes_half_day.rou.xml"/>
      <!--   <route-files value="../routes/isolated_3_lanes_half_day.rou.xml"/>
       <net-file value="../networks/single.net.xml"/>
        <route-files value="../routes/isolated_half_day.rou.xml"/>
        <additional-files value="../other/single.tlsp.xml"/> -->
    </input>

    <time>
        <begin value="0"/>
    </time>

    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>

</configuration>
