====== Starting Experiment exp21_rf_20p ======
====== Starting Simulation runs ======

====== Starting Trial adapt_veh_n_thp ======
Reading config file configs/single_basic_qlearning_adaptative_veh_n_throughput.cfg...
{'prefix': ''}
========= Starting SIMULATION with params ============
Starting simulation 1 of 1...
Get QLearning algorithm with params: e-greedy-rate 0.7; gamma_value 0.6; alpha_value 0.001.
Executing step 0 .
Max occupancy: 0.13966480446927376
Max occupancy: 0.13966480446927376
Max occupancy: 0.22695530726256985
Max occupancy: 0.22695530726256985
Max occupancy: 0.2793296089385475
Max occupancy: 0.2793296089385475
Max occupancy: 0.33170391061452514
Max occupancy: 0.33170391061452514
Max occupancy: 0.3840782122905028
Max occupancy: 0.3840782122905028
Max occupancy: 0.4713687150837989
Max occupancy: 0.4713687150837989
Max occupancy: 0.33170391061452514
Max occupancy: 0.33170391061452514
Max occupancy: 0.401536312849162
Max occupancy: 0.401536312849162
Max occupancy: 0.5412011173184358
Max occupancy: 0.5412011173184358
Max occupancy: 0.560031371793382
Max occupancy: 0.560031371793382
Max occupancy: 0.4189944134078213
Max occupancy: 0.4189944134078213
Max occupancy: 0.4539106145251397
Max occupancy: 0.4539106145251397
Max occupancy: 0.558659217877095
Max occupancy: 0.558659217877095
Max occupancy: 0.4189944134078213
Max occupancy: 0.4189944134078213
Max occupancy: 0.6110335195530727
Max occupancy: 0.6110335195530727
Executing step 1000 .
Max occupancy: 0.6646625467090523
Max occupancy: 0.6646625467090523
Max occupancy: 0.6646625467090523
Max occupancy: 0.6646625467090523
Max occupancy: 0.4189944134078213
Max occupancy: 0.4189944134078213
