[DEFAULT]

SUMO_SIMULATION_CONFIGURATION_FILE=simulation_files/sumocfgs/isolated_3_lanes_final.sumocfg
SUMO_SIMULATION_OUTPUT_FILE=tripinfo_isolated.xml
SUMO_SIMULATION_STEP_LENGTH=1

CONSTANT_SATURATION_FLOW = 525


TL_STAGE_MIN_GREEN_TIME = 5
TL_STAGE_LOST_TIME = 4
TL_STAGE_GREEN_TIME = 35

TLC_TYPE=FixedTime

QLEARNING_REWARD_PARAM=Throughput
QLEARNING_STATE_PARAMS=QueueLength,ApproachingVehicles,CurrentStage
QLEARNING_STATE_DISCRETIZE_PARAMS=3,3,0

QLEARNING_STATE_LENGTH=5
DEEP_QLEARNING_HIDDEN_LAYER=40

TLC_STAGE_INITIAL_LENGTH = 20
TLC_STAGE_MAX_LENGTH = 90

TLC_QLEARNING_DISCRETIZE_QUEUE_LENGTH = 3

TLC_QLEARNING_ACTION_MIN_GREEN = 2
TLC_QLEARNING_ACTION_MAX_GREEN = 30
TLC_QLEARNING_ACTION_UNIT_LENGTH = 3

QLEARNING_REWARD_WEIGHT_THROUGHPUT = 2
QLEARNING_REWARD_WEIGHT_QUEUE_RATIO = 1

# Max acceptable queue occupancy for each lane (used in QueueRatio reward function)
LANE_MAX_ACCEPTABLE_QUEUE_OCCUPANCY = 0.7
VEHICLE_AVG_LENGTH = 7
