<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Thu Sep  6 09:32:11 2018 by Eclipse SUMO netconvert Version v1_0_0+0032-77a1026
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <node-files value="cross.nod.xml"/>
        <edge-files value="cross_2lanes.edg.xml"/>
        <connection-files value="cross_2lanes.con.xml"/>
      <!--  <additional-files value="cross_2lanes.tlsp.xml"/> -->
    </input>

    <output>
        <output-file value="isolated_2_lanes.net.xml"/>
    </output>

    <report>
        <verbose value="true"/>
    </report>

</configuration>
